<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Student Picker</title>
</head>
<body>
    <script>
        
        let students = ["Rahul","Atul","Keshav","krishna","Ram"];

        
        function pickRandomStudent() {
            
            let randomIndex = Math.floor(Math.random() * students.length);
            let randomStudent = students[randomIndex];

          
            alert("Randomly selected student: " + randomStudent);
        }

        
        window.onload = pickRandomStudent;
    </script>
</body>
</html>
